$color-main: #f9461d;
$color-main-brightness: #cd320e;
$color-white: #fff;
$color-grey-1: #727272;
$color-grey-2: #ddd;
$color-grey-3: #eef1f2;
$color-grey-4: #525252;
$color-grey-5: #8a8a8a;

$color-black-1: #333;
$color-black-2: #000000e6;

$ff-opensans: 'Open Sans', sans-serif;
$ff-josefinsans: 'Josefin Sans', sans-serif;

$xm-width: 575px;
$sm-width: 576px;
$md-width: 768px;
$lg-width: 992px;

/** mixins **/
@mixin absoluteCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin dropShadow($color) {
  $layer: '';

  @for $i from 1 to 10 {
    $layer: $layer + 'drop-shadow(#{$i}px #{$i}px #{$color})' + ' ';
  }

  filter: #{$layer};
}

@mixin responsiveXM {
  @media only screen and (max-width: $xm-width) {
    @content;
  }
}

@mixin responsiveSM {
  @media only screen and (min-width: $sm-width) {
    @content;
  }
}

@mixin responsiveMD {
  @media only screen and (min-width: $md-width) {
    @content;
  }
}

@mixin responsiveLg {
  @media only screen and (min-width: $lg-width) {
    @content;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: $ff-opensans;
  color: $color-black-1;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

p {
  font-size: 14px;
  color: $color-grey-1;
  line-height: 2;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  text-transform: capitalize;
  font-family: $ff-josefinsans;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

/** overwrite slick library **/
.slick-initialized .slick-slide {
  outline: none;
}

.tour .slick-slide,
.gallery .slick-slide,
.partners .slick-slide,
.deals .slick-slide {
  margin: 0 15px;
}

.reviews .slick-slide {
  display: flex;
}

/**overwrite lightbox **/
.lb-nav {
  a.lb-next {
    opacity: 1;
  }
  a.lb-prev {
    opacity: 1;
  }
}

/** overwrite fontawesome **/
.fa-bed,
.fa-plane,
.fa-ticket,
.fa-ship,
.fa-train,
.fa-home {
  @include dropShadow($color-main-brightness);
}

/*******************/
/** LAYOUT STYLES **/

/*** header css ***/

.header {
  &__nav {
    img {
      width: 128px;
    }

    // overwrite bs4
    .navbar {
      padding: 10px 0;
      background: transparent;
      opacity: 0.98;

      transition: background 0.5s;
    }

    // overwrite bs4
    &.transparent .navbar {
      background: $color-black-2;

      .navbar-nav {
        background: transparent;
      }
    }

    // overwrite bs4
    .navbar-nav .nav-link {
      padding: 7px 14px;
      margin-left: 5px;

      color: $color-white;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    // overwrite bs4
    .navbar-toggler {
      outline: none;
      margin-right: 15px;
    }
  }

  &__banner {
    overflow: hidden;

    // overwrite slick lib
    .slick-arrow {
      z-index: 1;

      &.slick-prev {
        left: 50px;

        &::before {
          color: $color-main;
          font-size: 35px;
        }
      }

      &.slick-next {
        right: 50px;

        &::before {
          font-size: 35px;
          color: $color-main;
        }
      }
    }

    .slider__item--1 {
      height: 750px;
      background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url(../images/bg1.jpg);
      background-position: center;
      background-size: cover;
    }
    .slider__item--2 {
      height: 750px;
      background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url(../images/bg2.jpg);
      background-position: center;
      background-size: cover;
    }
    .slider__item--3 {
      height: 750px;
      background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url(../images/bg3.jpg);
      background-position: center;
      background-size: cover;
    }
  }

  &__banner--small {
    padding: 180px 0 90px;
    background: linear-gradient(#00000080), url(../images/details-bg.jpg);
    background-size: cover;
    background-position: center;

    h1 {
      text-align: center;
      font-size: 45px;
      font-weight: 500;
      color: $color-white;
      font-family: $ff-josefinsans;
      text-transform: capitalize;
    }
  }

  &__text {
    padding-top: 250px;
    padding-left: 8%;

    h1 {
      font-family: $ff-josefinsans;
      color: $color-white;
      font-size: 60px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;

      span {
        font-size: 20px;
        font-weight: 300;
        text-transform: capitalize;
      }
    }

    p {
      color: $color-white;
      font-size: 15px;
      margin-bottom: 35px;
      line-height: 1.8;
    }
  }

  // responsive for header

  @include responsiveXM() {
    // overwrite bs4
    .navbar-nav {
      background: $color-black-2;
    }

    &__banner {
      // overwrite slick lib
      .slick-arrow {
        &.slick-prev {
          left: 5px;
        }

        &.slick-prev::before {
          font-size: 25px;
        }

        &.slick-next {
          right: 20px;
        }

        &.slick-next::before {
          font-size: 25px;
        }
      }
    }

    &__text {
      h1 {
        span {
          display: block;
        }
      }
    }
  }

  @include responsiveSM() {
    .navbar-nav {
      background: $color-black-2;
    }
  }

  @include responsiveLg() {
    // overwrite bs4
    .navbar-nav {
      background: transparent;
    }
  }
}

/** services css **/
.services {
  text-align: center;
  padding: 80px 0 50px;

  &__title {
    margin-bottom: 60px;
    .three-dot {
      margin-bottom: 15px;
    }

    p {
      width: 60%;
      margin: auto;
    }
  }

  &__item {
    padding: 0 15px;
    margin-bottom: 40px;
    h4 {
      margin-bottom: 10px;
    }
  }

  &__icon {
    width: 80px;
    height: 80px;

    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
    background: $color-main;
    color: $color-white;

    overflow: hidden;
    @include absoluteCenter;

    .icon {
      font-size: 29px;
    }
  }
}

/** why choose css **/
.why {
  padding: 60px 0;
  background-image: linear-gradient(120deg, $color-grey-3, $color-white);
  &__title {
    text-align: center;
    margin-bottom: 60px;
    .three-dot {
      margin-bottom: 15px;
    }

    p {
      width: 60%;
      margin: auto;
    }
  }

  &__imgs {
    position: relative;

    img {
      border-radius: 10px;
      box-shadow: 0 16px 50px rgba(13, 41, 51, 0.3);
    }

    figure:nth-child(1) {
      position: absolute;
      top: 6%;
      left: 0;
    }

    figure:nth-child(2) {
      img {
        margin: auto;
      }
    }

    figure:nth-child(3) {
      position: absolute;
      bottom: 6%;
      right: 0;
    }
  }

  &__icon {
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 1px solid $color-grey-2;

    @include absoluteCenter;

    .icon {
      color: $color-main;
      font-size: 29px;
    }
  }

  &__reason {
    text-align: center;
    margin-bottom: 40px;
  }
}

/** count css **/
.count {
  padding: 60px 0;
  text-align: center;

  &__item {
    border-right: 1px solid $color-grey-2;
  }

  p:nth-child(1) {
    font-size: 45px;
    font-weight: 600;
    color: $color-main;
    line-height: 1;
  }

  p:nth-child(2) {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 50;
    letter-spacing: 2px;
  }
}

/** destinations css **/
.destinations {
  padding: 60px 0;

  &__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__img {
    margin: 0;
    position: relative;
    overflow: hidden;

    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;

        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        text-align: center;

        color: $color-white;
        transform: translate(-50%, -50%);
        transition: transform 0.3s;
        will-change: transform;
      }

      .button {
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 1;

        transform: translate(-50%, 0);
        opacity: 0;
        transition: all 0.3s;
        will-change: opacity, transform;
      }

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;

        opacity: 0;
        transform: translateY(50%);
        background: linear-gradient(to bottom, #0000 0%, #0009 75%);
        transition: opacity 0.3s, transform 0.3s;
      }
    }

    figcaption:hover {
      p {
        transform: translate(-50%, -55px);
      }

      .button {
        opacity: 1;
        transform: translate(-50%, -32px);
      }

      &::after {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  //  responsive for destinations section
  @include responsiveXM {
    &__imgs {
      grid-template-columns: 1fr;
    }
  }

  @include responsiveSM {
    &__imgs {
      grid-template-columns: 1fr;
    }
  }

  @include responsiveMD {
    &__imgs {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include responsiveLg {
    &__imgs {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/** tour css **/
.tour {
  padding: 60px 0;

  .box {
    margin-bottom: 5px;

    &__label {
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
    }
  }
}

/** gallery css **/
.gallery {
  padding: 60px 0;

  .box {
    margin-bottom: 5px;

    &__label {
      bottom: 5px;
      left: 5px;
      padding: 3px 10px;
      border-radius: 5px;
    }

    .button {
      top: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
    }
  }
}

/** blog css **/
.blog {
  padding: 60px 0;

  .box {
    &__label {
      right: 10px;
      top: 10px;
      padding: 10px 20px;
    }
  }
}

/** reviews css **/
.reviews {
  padding: 60px 0;
  background: $color-grey-3;

  .slick-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $color-main;

    &::before {
      color: $color-white;
    }

    &.slick-prev {
      left: -100px;
    }

    &.slick-next {
      right: -100px;
    }
  }

  &__slider {
    background: $color-white;
  }

  &__img {
    img {
      width: 175px;
      margin-left: auto;
    }
  }

  &__name {
    font-size: 18px;
    font-weight: 700;
    color: $color-grey-4;
    letter-spacing: 1px;
    text-transform: capitalize;
  }

  &__textbox {
    padding: 50px 40px;
  }

  &__pos {
    color: $color-main;
  }

  &__des {
    color: $color-grey-5;
    font-size: 15px;
  }

  &__stars {
    font-size: 16px;
    color: #ffc000;
  }

  // responsive for reviews section
  @include responsiveXM {
    &__img {
      img {
        display: none;
      }
    }

    //overwrite slick lib
    .slick-arrow {
      &.slick-prev {
        left: 0;
      }

      &.slick-next {
        right: 0;
      }
    }
  }

  @include responsiveSM {
    &__img {
      img {
        display: none;
      }
    }

    //overwrite slick lib
    .slick-arrow {
      &.slick-prev {
        left: -20px;
      }

      &.slick-next {
        right: -20px;
      }
    }
  }

  @include responsiveMD {
    //overwrite slick lib
    .slick-arrow {
      &.slick-prev {
        left: -100px;
      }

      &.slick-next {
        right: -100px;
      }
    }
  }

  @include responsiveLg {
    &__img {
      img {
        display: block;
      }
    }
  }
}

/** partners css **/
.partners {
  .slick-arrow::before {
    display: none;
  }

  padding: 100px 0;
  background: linear-gradient(#22264b1a, #22264b80),
    url(../images/partners-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
}

/** contact css **/
.contact {
  padding: 60px 0;
  background: $color-grey-3;

  &__info {
    text-align: center;
  }

  &__icon {
    width: 65px;
    height: 65px;
    margin: auto;
    margin-bottom: 15px;
    border-radius: 50%;

    line-height: 65px;
    font-size: 15px;

    color: $color-white;
    background: $color-main;
  }

  &__contents {
    margin-bottom: 30px;
  }

  // responsive for contact section
  @include responsiveXM {
    &__form {
      .form {
        &__name,
        &__email {
          width: 100%;
          padding: 0;
        }
      }
    }
  }
}

/** booking css **/
.booking {
  padding: 60px 0;
  &__slider {
    .slick-arrow {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $color-main;
      z-index: 1;

      &::before {
        color: $color-white;
        font-size: 20px;
      }

      &.slick-prev {
        left: 30px;
      }

      &.slick-next {
        right: 30px;
      }
    }
  }

  &__details {
    p:first-child {
      color: $color-main;
      margin-top: 25px;
    }

    h2 {
      font-size: 32px;
    }
  }

  &__form {
    h3 {
      font-size: 24px;
      text-transform: capitalize;
      margin-bottom: 25px;
    }
    .form {
      box-shadow: none;
      padding: 0;

      &__name,
      &__email {
        width: 100%;
        padding: 0;
      }

      .button {
        margin: unset;
      }
    }
  }
}

/** footer css **/
.footer {
  padding: 50px 0;
  text-align: center;
  text-transform: capitalize;

  a {
    font-size: 14px;
    text-decoration: none;
    color: $color-main;
  }

  h4 {
    font-family: $ff-josefinsans;
    font-size: 25px;
  }

  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 10px;
    }
  }
}

/** deals css **/
.deals {
  padding: 60px 0;
  .box {
    margin-bottom: 5px;

    &__label {
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
    }
  }
}

/****************/
/** COMPONENTS **/

/** buttons **/
.button {
  display: inline-block;
  border: 2px solid transparent;
  border-radius: 30px;
  text-transform: capitalize;
  font-size: 13px;
  outline: none;

  background: $color-main;
  color: $color-white;
  transition: all 0.5s;

  &:hover {
    text-decoration: none;
    color: $color-white;
  }

  &--small {
    padding: 5px 20px;
    font-weight: 400;
    line-height: 2;
  }

  &--big {
    padding: 15px 35px;
    font-weight: 600;
  }

  &.hover--1:hover {
    background: none;
    border: 2px solid;
  }

  &.hover--2:hover {
    background: $color-main-brightness;
  }
}

.three-dot {
  span {
    display: inline-block;
    width: 7px;
    height: 7px;
    background: $color-main;
    border-radius: 50%;

    &:nth-child(2) {
      margin: 0 4px;
    }
  }
}

.section-title {
  text-align: center;
  margin-bottom: 60px;

  .three-dot {
    margin: 15px 0;
  }

  p {
    width: 60%;
    margin: auto;
  }
}

.box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;

  &:hover {
    .button {
      opacity: 1;
    }

    .box__img::after {
      opacity: 1;
    }
  }

  &__img {
    position: relative;
  }

  &__img::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #0000 0%, #0009 75%);
    opacity: 0;
    transition: opacity 0.5s;
  }

  .button {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s;
  }

  &__label {
    background: $color-main;
    position: absolute;

    font-weight: 600;
    font-size: 13px;
    text-transform: capitalize;

    color: $color-white;
  }

  figcaption {
    padding: 5px 20px;
  }

  &__title {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
  }

  &__stars {
    margin: 13px 0;
    & > * {
      color: #fec42d;
      font-size: 13px;
    }
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 12px;
  }
}

.form {
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  background: $color-white;
  border-radius: 10px;
  box-shadow: 0 0 35px $color-grey-2;

  input,
  textarea {
    margin-bottom: 16px;
    padding: 10px 15px;
    width: 100%;
    border: 1px solid $color-grey-3;
    border-radius: 5px;

    font-size: 14px;
    outline: none;
  }

  &__name,
  &__email {
    width: 50%;
  }

  &__sub,
  &__message {
    width: 100%;
  }

  &__name {
    padding-right: 15px;
  }

  &__email {
    padding-left: 15px;
  }

  .button {
    margin: auto;
  }
}
